# Generated by Django 2.2.4 on 2019-12-19 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pushersoftware', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin_insertion_counter', models.BigIntegerField(help_text='Amount of coins inserted, used to calculate extra prizes. Saves counting records in CoinInsertion.')),
            ],
        ),
        migrations.CreateModel(
            name='PayoutRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('at_when', models.DateTimeField()),
                ('payed_out_on', models.DateTimeField()),
                ('reason', models.CharField(default='', help_text='There can be several reasons a payout is requested: behind schedule or payout time reached.', max_length=240)),
                ('has_been_payed_out', models.BooleanField(help_text="Multiple payouts can be registered, every coin insert this is checked. If something is not payout out, it will pay out. It's a bit like 'tickets owed' in arcade machines. It survives reboots and such.")),
            ],
        ),
    ]
