# Generated by Django 2.2.4 on 2019-12-19 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pushersoftware', '0002_gamestate_payoutrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payoutrequest',
            name='payed_out_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
