# Generated by Django 2.2.4 on 2019-12-19 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pushersoftware', '0003_auto_20191219_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='payoutrequest',
            name='amount_of_coins_inserted_now',
            field=models.BigIntegerField(default=0),
        ),
    ]
